{
  "extends": "@admin-shad-template/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~/components/*": ["src/app/_components/*"],
      "~/firebase/*": ["./src/firebase/*"],
      "~/hooks/*": ["src/app/_hooks/*"],
      "~/lib/*": ["src/app/_lib/*"]
    },
    "skipLibCheck": true
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    "postcss.config.mjs"
  ],
  "exclude": ["node_modules"]
}
